# Blender MTL File: 'raceway_mariokart.blend'
# Material Count: 15

newmtl Material
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd grey_asphalt.tga

newmtl Material.001
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd grey_asphalt.tga

newmtl Material.002
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd grey_asphalt.tga

newmtl Material.002_NONE
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd grey_asphalt.tga

newmtl Material.003
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd grey_asphalt.tga

newmtl Material.006
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.006_NONE
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.007
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.008
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.009
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.011
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.012
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.013
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.014
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd brick_wall.tga

newmtl Material.015
#Ns 10.0
ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
#Ni 1.000000
#d 1.000000
#illum 2
map_Kd race_flag.tga
